spring.application.name=agiospring

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do JPA para criar/atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.secutiry.token.secret=my-secret

spring.data.redis.host=localhost
spring.data.redis.port=6363
spring.cache.type=redis
logging.level.org.springframework.cache=DEBUG

logging.level.org.springframework.data.redis.cache=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG
logging.level.org.springframework.data.redis=DEBUG



